MODE           SYNTAX       HEX LEN TIM
Immediate     ADC #$44      $69  2   2
Zero Page     ADC $44       $65  2   3
Zero Page,X   ADC $44,X     $75  2   4
Absolute      ADC $4400     $6D  3   4
Absolute,X    ADC $4400,X   $7D  3   4
Absolute,Y    ADC $4400,Y   $79  3   4
Indirect,X    ADC ($44,X)   $61  2   6
Indirect,Y    ADC ($44),Y   $71  2   5
Immediate     AND #$44      $29  2   2
Zero Page     AND $44       $25  2   3
Zero Page,X   AND $44,X     $35  2   4
Absolute      AND $4400     $2D  3   4
Absolute,X    AND $4400,X   $3D  3   4
Absolute,Y    AND $4400,Y   $39  3   4
Indirect,X    AND ($44,X)   $21  2   6
Indirect,Y    AND ($44),Y   $31  2   5
Accumulator   ASL A         $0A  1   2
Zero Page     ASL $44       $06  2   5
Zero Page,X   ASL $44,X     $16  2   6
Absolute      ASL $4400     $0E  3   6
Absolute,X    ASL $4400,X   $1E  3   7
Zero Page     BIT $44       $24  2   3
Absolute      BIT $4400     $2C  3   4
Implied       BRK           $00  1   7
Immediate     CMP #$44      $C9  2   2
Zero Page     CMP $44       $C5  2   3
Zero Page,X   CMP $44,X     $D5  2   4
Absolute      CMP $4400     $CD  3   4
Absolute,X    CMP $4400,X   $DD  3   4
Absolute,Y    CMP $4400,Y   $D9  3   4
Indirect,X    CMP ($44,X)   $C1  2   6
Indirect,Y    CMP ($44),Y   $D1  2   5
Immediate     CPX #$44      $E0  2   2
Zero Page     CPX $44       $E4  2   3
Absolute      CPX $4400     $EC  3   4
Immediate     CPY #$44      $C0  2   2
Zero Page     CPY $44       $C4  2   3
Absolute      CPY $4400     $CC  3   4
Zero Page     DEC $44       $C6  2   5
Zero Page,X   DEC $44,X     $D6  2   6
Absolute      DEC $4400     $CE  3   6
Absolute,X    DEC $4400,X   $DE  3   7
Immediate     EOR #$44      $49  2   2
Zero Page     EOR $44       $45  2   3
Zero Page,X   EOR $44,X     $55  2   4
Absolute      EOR $4400     $4D  3   4
Absolute,X    EOR $4400,X   $5D  3   4
Absolute,Y    EOR $4400,Y   $59  3   4
Indirect,X    EOR ($44,X)   $41  2   6
Indirect,Y    EOR ($44),Y   $51  2   5
Zero Page     INC $44       $E6  2   5
Zero Page,X   INC $44,X     $F6  2   6
Absolute      INC $4400     $EE  3   6
Absolute,X    INC $4400,X   $FE  3   7
Absolute      JMP $5597     $4C  3   3
Indirect      JMP ($5597)   $6C  3   5
Absolute      JSR $5597     $20  3   6
Immediate     LDA #$44      $A9  2   2
Zero Page     LDA $44       $A5  2   3
Zero Page,X   LDA $44,X     $B5  2   4
Absolute      LDA $4400     $AD  3   4
Absolute,X    LDA $4400,X   $BD  3   4
Absolute,Y    LDA $4400,Y   $B9  3   4
Indirect,X    LDA ($44,X)   $A1  2   6
Indirect,Y    LDA ($44),Y   $B1  2   5
Immediate     LDX #$44      $A2  2   2
Zero Page     LDX $44       $A6  2   3
Zero Page,Y   LDX $44,Y     $B6  2   4
Absolute      LDX $4400     $AE  3   4
Absolute,Y    LDX $4400,Y   $BE  3   4
Immediate     LDY #$44      $A0  2   2
Zero Page     LDY $44       $A4  2   3
Zero Page,X   LDY $44,X     $B4  2   4
Absolute      LDY $4400     $AC  3   4
Absolute,X    LDY $4400,X   $BC  3   4
Accumulator   LSR A         $4A  1   2
Zero Page     LSR $44       $46  2   5
Zero Page,X   LSR $44,X     $56  2   6
Absolute      LSR $4400     $4E  3   6
Absolute,X    LSR $4400,X   $5E  3   7
Implied       NOP           $EA  1   2
Immediate     ORA #$44      $09  2   2
Zero Page     ORA $44       $05  2   3
Zero Page,X   ORA $44,X     $15  2   4
Absolute      ORA $4400     $0D  3   4
Absolute,X    ORA $4400,X   $1D  3   4
Absolute,Y    ORA $4400,Y   $19  3   4
Indirect,X    ORA ($44,X)   $01  2   6
Indirect,Y    ORA ($44),Y   $11  2   5
Accumulator   ROL A         $2A  1   2
Zero Page     ROL $44       $26  2   5
Zero Page,X   ROL $44,X     $36  2   6
Absolute      ROL $4400     $2E  3   6
Absolute,X    ROL $4400,X   $3E  3   7
Accumulator   ROR A         $6A  1   2
Zero Page     ROR $44       $66  2   5
Zero Page,X   ROR $44,X     $76  2   6
Absolute      ROR $4400     $6E  3   6
Absolute,X    ROR $4400,X   $7E  3   7
Implied       RTI           $40  1   6
Implied       RTS           $60  1   6
Immediate     SBC #$44      $E9  2   2
Zero Page     SBC $44       $E5  2   3
Zero Page,X   SBC $44,X     $F5  2   4
Absolute      SBC $4400     $ED  3   4
Absolute,X    SBC $4400,X   $FD  3   4
Absolute,Y    SBC $4400,Y   $F9  3   4
Indirect,X    SBC ($44,X)   $E1  2   6
Indirect,Y    SBC ($44),Y   $F1  2   5
Zero Page     STA $44       $85  2   3
Zero Page,X   STA $44,X     $95  2   4
Absolute      STA $4400     $8D  3   4
Absolute,X    STA $4400,X   $9D  3   5
Absolute,Y    STA $4400,Y   $99  3   5
Indirect,X    STA ($44,X)   $81  2   6
Indirect,Y    STA ($44),Y   $91  2   6
Zero Page     STX $44       $86  2   3
Zero Page,Y   STX $44,Y     $96  2   4
Absolute      STX $4400     $8E  3   4
Zero Page     STY $44       $84  2   3
Zero Page,X   STY $44,X     $94  2   4
Absolute      STY $4400     $8C  3   4

Relative      BPL $xx       $10  2   2
Relative      BMI $xx       $30  2   2
Relative      BVC $xx       $50  2   2
Relative      BVS $xx       $70  2   2
Relative      BCC $xx       $90  2   2
Relative      BCS $xx       $B0  2   2
Relative      BNE $xx       $D0  2   2
Relative      BEQ $xx       $F0  2   2

Implied       CLC           $18  1   2
Implied       SEC           $38  1   2
Implied       CLI           $58  1   2
Implied       SEI           $78  1   2
Implied       CLV           $B8  1   2
Implied       CLD           $D8  1   2
Implied       SED           $F8  1   2

Implied       TAX           $AA  1   2
Implied       TXA           $8A  1   2
Implied       DEX           $CA  1   2
Implied       INX           $E8  1   2
Implied       TAY           $A8  1   2
Implied       TYA           $98  1   2
Implied       DEY           $88  1   2
Implied       INY           $C8  1   2

Implied       TXS           $9A  1   2
Implied       TSX           $BA  1   2
Implied       PHA           $48  1   3
Implied       PLA           $68  1   4
Implied       PHP           $08  1   3
Implied       PLP           $28  1   4


#illegal opcodes (NMOS)
Immediate     ALR #$44      $4B  2   2
Immediate     ANC #$44      $0B  2   2
Immediate     ANC #$44      $2B  2   2
Immediate     ANE #$44      $8B  2   2
Immediate     ARR #$44      $6B  2   2
Zero Page     DCP $44       $C7  2   5
Zero Page,X   DCP $4400,X   $D7  2   6
Absolute      DCP $44       $CF  3   6
Absolute,X    DCP $4400,X   $DF  3   7
Absolute,Y    DCP $4400,Y   $DB  3   7
Indirect,X    DCP ($44,X)   $C3  2   8
Indirect,Y    DCP ($44),Y   $D3  2   8
Zero Page     ISC $44       $E7  2   5
Zero Page,X   ISC $4400,X   $F7  2   6
Absolute      ISC $44       $EF  3   6
Absolute,X    ISC $4400,X   $FF  3   7
Absolute,Y    ISC $4400,Y   $FB  3   7
Indirect,X    ISC ($44,X)   $E3  2   8
Indirect,Y    ISC ($44),Y   $F3  2   8
Absolute,Y    LAS $4400,Y   $BB  3   4
Zero Page     LAX $44       $A7  2   3
Zero Page,Y   LAX $4400,Y   $B7  2   4
Absolute      LAX $44       $AF  3   4
Absolute,Y    LAX $4400,Y   $BF  3   4
Indirect,X    LAX ($44,X)   $A3  2   6
Indirect,Y    LAX ($44),Y   $B3  2   5
Immediate     LXA #$44      $AB  2   2
Zero Page     RLA $44       $27  2   5
Zero Page,X   RLA $4400,X   $37  2   6
Absolute      RLA $44       $2F  3   6
Absolute,X    RLA $4400,X   $3F  3   7
Absolute,Y    RLA $4400,Y   $3B  3   7
Indirect,X    RLA ($44,X)   $23  2   8
Indirect,Y    RLA ($44),Y   $33  2   8
Zero Page     RRA $44       $67  2   5
Zero Page,X   RRA $4400,X   $77  2   6
Absolute      RRA $44       $6F  3   6
Absolute,X    RRA $4400,X   $7F  3   7
Absolute,Y    RRA $4400,Y   $7B  3   7
Indirect,X    RRA ($44,X)   $63  2   8
Indirect,Y    RRA ($44),Y   $73  2   8
Zero Page     SAX $44       $87  2   3
Zero Page,Y   SAX $4400,Y   $97  2   4
Absolute      SAX $44       $8F  3   4
Indirect,X    SAX ($44,X)   $83  2   6
Immediate     SBX #$44      $CB  2   2
Absolute,Y    SHA $4400,Y   $9F  3   5
Indirect,Y    SHA ($44),Y   $93  2   6
Absolute,Y    SHX $4400,Y   $9E  3   5
Absolute,X    SHY $4400,X   $9C  3   5
Zero Page     SLO $44       $07  2   5
Zero Page,X   SLO $4400,X   $17  2   6
Absolute      SLO $44       $0F  3   6
Absolute,X    SLO $4400,X   $1F  3   7
Absolute,Y    SLO $4400,Y   $1B  3   7
Indirect,X    SLO ($44,X)   $03  2   8
Indirect,Y    SLO ($44),Y   $13  2   8
Zero Page     SRE $44       $47  2   5
Zero Page,X   SRE $4400,X   $57  2   6
Absolute      SRE $44       $4F  3   6
Absolute,X    SRE $4400,X   $5F  3   7
Absolute,Y    SRE $4400,Y   $5B  3   7
Indirect,X    SRE ($44,X)   $43  2   8
Indirect,Y    SRE ($44),Y   $53  2   8
Absolute,Y    TAS $4400,Y   $9B  3   5
Accumulator   ROR A         $6A  1   2
Zero Page     ROR $44       $66  2   5
Zero Page,X   ROR $4400,X   $76  2   6
Absolute      ROR $44       $6E  3   6
Absolute,X    ROR $4400,X   $7E  3   7
Relative      BRA $44       $80  2   3
Implied       PLA           $FA  1   4
Implied       PLA           $7A  1   4
Implied       STP           $DB  1   3
Zero Page     STZ $44       $64  2   3
Zero Page,X   STZ $4400,X   $74  2   4
Absolute      STZ $44       $9C  3   4
Absolute,X    STZ $4400,X   $9E  3   4
Absolute      TRB $44       $1C  3   6
Zero Page     TRB $44       $14  2   5
Absolute      TRB $44       $0C  3   6
Zero Page     TRB $44       $04  2   5
Implied       WAI           $CB  1   3
